<!DOCTYPE html>
<html lang="id">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Daftar Barang</title>
    </head>
    <body>
        <h1>Daftar Barang</h1>
        <a href="tambah.html"><input type="button" value="Tambah Barang"/></a>
        <br/>
        <table border="1">
            <tr>
                <th>Kode</th>
                <th>Nama</th>
                <th>Keterangan</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <td>BRG-001</td>
                <td>Ban depan</td>
                <td>Tidak boleh tersinar matahari.</td>
                <td>
                    <a href="ubah.html"><input type="button" value="Ubah"/></a>
                    <a href="hapus.html"><input type="submit" value="Hapus"/></a>
                </td>
            </tr>
            <tr>
                <td>BRG-002</td>
                <td>Ban belakang</td>
                <td>Jangan ditimpan lebih dari 3 unit.</td>
                <td>
                    <a href="ubah.html"><input type="button" value="Ubah"/></a>
                    <a href="hapus.html"><input type="submit" value="Hapus"/></a>
                </td>
            </tr>
        </table>
    </body>
</html>