<!DOCTYPE html>
<html lang="id">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Hapus Barang</title>
    </head>
    <body>
        <h1>Hapus Barang</h1>
        <form method="POST" action="daftar.html">
            Kode: <input type="text" value="BRG-001" disabled/><br/>
            Nama: <input type="text" value="Ban Depan" disabled/><br/>
            Keterangan: <textarea cols="40" rows="5" disabled>Tidak boleh tersinar matahari.</textarea><br/><br/>
            <input type="submit" value="Hapus">
            &nbsp;
            &nbsp;
            <a href="daftar.html"><input type="button" value="Batal"></a>
        </form>
    </body>
</html>