<!DOCTYPE html>
<html lang="id">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Halaman Utama</title>
    </head>

    <body>
        <h1>Inventaris Barang</h1>
        <a href="daftar.html">Daftar Barang (prototype=html)</a><br/>
        <a id="pgDaftarBarang" href="/barang">Daftar Barang (jsp)</a>
    </body>
</html>
