<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Tambah Barang</title>
    </head>
    <body>
        <h1>Tambah Barang</h1>
        <form method="POST" action="daftar.html">
            Kode: <input type="text"/><br/>
            Nama: <input type="text"/><br/>
            Keterangan: <textarea cols="40" rows="5"></textarea><br/><br/>
            <input type="submit" value="Tambah">
            &nbsp;
            &nbsp;
            <a href="daftar.html"><input type="button" value="Batal"></a>
        </form>
    </body>
</html>